; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:lilygo-t-display-S3-touch]
board = lilygo-t-display-s3-touch
board_build.partitions = custom_16Mb.csv
build_src_filter =${env.build_src_filter} +<../boards/lilygo-t-display-s3-touch>
build_flags =
	${env.build_flags}
	-Iboards/lilygo-t-display-s3-touch
	-DDISABLE_OTA
	;-DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM=1
	-DARDUINO_USB_CDC_ON_BOOT=1

	-DT_DISPLAY_S3=1
	-DT_DISPLAY_S3_TOUCH=1

	;-DPART_04MB =0
	;-DPART_08MB =0
	-DPART_16MB=1	
    -DROTATION=3
    -DHAS_BTN=1
    -DSEL_BTN=0
	-DUP_BTN=-1
	-DDW_BTN=14
	-DBTN_ACT=LOW
	-DBAT_PIN=4
	-DBTN_ALIAS='"Sel"'
	-DMINBRIGHT=190
	-DBACKLIGHT=38
	-DLED=1
	-DLED_ON=HIGH

	-DFP=1
	-DFM=2
	-DFG=3

	-DHAS_TOUCH=1

	-D ST7789_DRIVER
	-D TFT_PARALLEL_8_BIT
	-D TFT_WIDTH=170
	-D TFT_HEIGHT=320
	-D TFT_CS=6
	-D TFT_DC=7
	-D TFT_RST=5
	-D TFT_WR=8
	-D TFT_RD=9
	-D TFT_D0=39
	-D TFT_D1=40
	-D TFT_D2=41
	-D TFT_D3=42
	-D TFT_D4=45
	-D TFT_D5=46
	-D TFT_D6=47
	-D TFT_D7=48
	-D TFT_BL=38


	-D GFX_BL=38
	-D TFT_IPS=1
	-D TFT_COL_OFS1=35
	-D TFT_ROW_OFS1=0
	-D TFT_COL_OFS2=35
	-D TFT_ROW_OFS2=0
	
	-DPIN_SD_CMD=13
	-DPIN_SD_CLK=11
	-DPIN_SD_D0=12

	-DTFT_BRIGHT_CHANNEL=0
	-DTFT_BRIGHT_Bits=8
	-DTFT_BRIGHT_FREQ=10000	

lib_deps = 
	${env.lib_deps}
	https://github.com/mmMicky/TouchLib
	https://github.com/bmorcelli/ESP32_Button
