; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:headless-esp32-4mb] 
board = esp32dev
board_build.partitions = custom_4Mb_noOta.csv
build_src_filter =${env.build_src_filter} +<../boards/ESP-General>
build_flags =
	${env.build_flags}
	-Iboards/ESP-General
	;-DCORE_DEBUG_LEVEL=5

	-DHEADLESS=1
	-DDONT_USE_INPUT_TASK=1
	-DHAS_BTN=1
	-DBTN_ACT=LOW
	-DSEL_BTN=0
	-DUP_BTN=-1
	-DDW_BTN=-1

	# ESP32 devKit onboard led
	-DLED=2
	-DLED_ON=HIGH

lib_deps = 
	${env.lib_deps}

[env:headless-esp32-8mb] 
extends=env:headless-esp32-4mb
board_build.partitions = custom_8Mb.csv
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608


[env:headless-esp32s3-4mb] 
board = ESP32S3-4M
board_build.partitions = custom_4Mb_noOta.csv
build_src_filter =${env.build_src_filter} +<../boards/ESP-General>
build_flags =
	${env.build_flags}
	-Iboards/ESP-General
	;-DCORE_DEBUG_LEVEL=5
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DDONT_USE_INPUT_TASK=1
	-DHEADLESS=1

	-DHAS_BTN=1
	-DBTN_ACT=LOW
	-DSEL_BTN=0
	-DUP_BTN=-1
	-DDW_BTN=-1

	-DLED=38
	-DLED_ON=HIGH

lib_deps = 
	${env.lib_deps}

[env:headless-esp32s3-8mb] 
extends=env:headless-esp32s3-4mb
board_build.partitions = custom_8Mb.csv
board = ESP32S3-General

[env:headless-esp32s3-16mb] 
extends=env:headless-esp32s3-8mb
board_build.partitions = custom_16Mb.csv
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216