; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5paper
boards_dir = ./boards

[env]
platform =  espressif32@6.6.0 ; Arduino 2.0.14
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
monitor_speed = 115200
framework = arduino
;lib_compat_mode = strict
;lib_ldf_mode = chain
build_flags =
	-w
	-Wl,--gc-sections
	-Os
	-DCONFIG_ESP32_JTAG_SUPPORT_DISABLE=0
	;-Wl,--print-memory-usage
	;-DCORE_DEBUG_LEVEL=5

[env:native]
platform = native
test_framework = doctest

[env:extra_doctest_identifiers]
platform = native
test_framework = doctest
build_flags =
    -D DOCTEST_CONFIG_SUPER_FAST_ASSERTS
    -D DOCTEST_CONFIG_NO_COMPARISON_WARNING_SUPPRESSION

[env:m5paper]
build_type = debug  ; Change to "release" for release build
board = m5stack-fire
board_build.flash_mode = dio
;board_build.f_flash = 80000000L
upload_speed = 2000000
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
    -DARDUINO_M5STACK_PAPER
	${env.build_flags}
	-std=gnu++17
	-Ofast
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
    -mfix-esp32-psram-cache-strategy=memw
build_unflags = 
	-std=gnu++11
lib_deps = 
    ${env.lib_deps}
    https://github.com/Bodmer/JPEGDecoder
	;https://github.com/MakotoKurauchi/JPEGDecoder
	;https://github.com/Bodmer/TFT_eSPI
	;https://github.com/Bodmer/TFT_eFEX
    https://github.com/tzapu/WiFiManager
    https://github.com/m5stack/M5GFX
    https://github.com/jsoeterbroek/M5EPD