; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = CYD-2432S028
;default_envs = m5stickcplus2
boards_dir = ./boards

[env]
platform = espressif32
monitor_speed = 115200
framework = arduino
lib_compat_mode = strict
lib_ldf_mode = chain
build_flags =
	-w
	-Wl,--print-memory-usage
	-Wl,--gc-sections
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_ESP32_JTAG_SUPPORT_DISABLE=0
	-Os
lib_deps =
	https://github.com/tzapu/WiFiManager @ ^2.0.17
    https://github.com/bodmer/TFT_eSPI @ ^2.5.43

[CYD_Base]
board = CYD-2432S028
;board_build.partitions = default_4MB.csv
board_upload.flash_size = 4MB
build_flags =
	${env.build_flags}
	-DPART_04MB=1
	-DCYD
lib_deps =
	${env.lib_deps}

[CYDS3_Base]
build_flags =
	${env.build_flags}
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DPART_16MB=1
	-DCYDS3
lib_deps =
    https://github.com/tzapu/WiFiManager @ ^2.0.17
    https://github.com/bodmer/TFT_eSPI @ ^2.5.43

[env:CYD-2432S028]
extends=CYD_Base
build_flags =
	${CYD_Base.build_flags}
	-DTFT_BL=21

[env:m5stackcores3]
board = m5stack-cores3
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
lib_deps =
    https://github.com/tzapu/WiFiManager @ ^2.0.17
    https://github.com/bodmer/TFT_eSPI @ ^2.5.43
    https://github.com/m5stack/M5GFX @ ^0.2.6
    https://github.com/m5stack/M5Unified @ ^0.2.5
    https://github.com/m5stack/M5CoreS3 @ ^1.0.1

[env:m5stickcplus2]
board = m5stack-stickc-plus2
board_build.partitions = default_8MB.csv
board_upload.flash_size = 8MB
lib_deps =
    https://github.com/tzapu/WiFiManager @ ^2.0.17
    https://github.com/bodmer/TFT_eSPI @ ^2.5.43
    https://github.com/m5stack/M5GFX @ ^0.2.6
    https://github.com/m5stack/M5Unified @ ^0.2.5
    https://github.com/m5stack/M5StickCPlus2 @ ^1.0.2
build_flags =
	-DARDUINO_M5Stick_C
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-mfix-esp32-psram-cache-strategy=memw
	-DUSER_SETUP_LOADED=1
	-DST7789_2_DRIVER
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_BACKLIGHT_ON=1
	-DTFT_INVERSION_ON=0
	-DTFT_RGB_ORDER=TFT_RGB
	-DTFT_BL=27
	-DTFT_MOSI=15
	-DTFT_SCLK=13
	-DTFT_CS=5
	-DTFT_DC=14
	-DTFT_RST=12
	-DTOUCH_CS=-1
	-DLOAD_GLCD
	-DLOAD_GFXFF
	-DSMOOTH_FONT
	-DSPI_FREQUENCY=80000000
	-DSPI_READ_FREQUENCY=20000000
