; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	#m5stack-core
	#m5stack-core2
	#m5stack-cplus1_1
	#m5stack-cplus2
	##m5stack-cardputer
	#m5stack-c
	#m5stack-cores3
	#lilygo-t-display-S3-touch
	#lilygo-t-display-S3-pro
	#lilygo-t-embed
	#lilygo-t-embed-cc1101
	#lilygo-t-deck
	#CYD-2432W328C
	#CYD-2432W328C_2 		# Inverted colors and common to 2.4" capacitive display?
	CYD-2432S028
	#CYD-2-USB
	#Marauder-v4-OG
	#Marauder-Mini
	#headless-esp32-4mb
	#headless-esp32-8mb
	#headless-esp32s3-4mb
	#headless-esp32s3-8mb
	#headless-esp32s3-16mb
build_cache_dir = .pio/buildcache
cache_dir = .pio/cache
boards_dir = boards/_jsonfiles

extra_configs =
	boards/*.ini
	boards/*/*.ini

[env]
platform = espressif32
platform_packages =
	framework-arduinoespressif32
monitor_speed = 115200
framework = arduino
board_build.variants_dir = boards
extra_scripts = pre:support_files/prep_web_files.py
build_flags = 
	-DLAUNCHER='"dev"'
	-DMAXFILES=256
	-DEEPROMSIZE=128
	-w
	-Wl,--print-memory-usage
	-Wl,--gc-sections
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_ESP32_JTAG_SUPPORT_DISABLE=0
	-Os

lib_deps = 
	https://github.com/tzapu/WiFiManager @ ^2.0.17
    https://github.com/bodmer/TFT_eSPI @ ^2.5.43