; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

#################################### EStart OF LILYGO MODELS #######################################
[env:lilygo-t-embed] 
platform_packages =
	framework-arduinoespressif32 @ https://github.com/bmorcelli/arduino-esp32/releases/download/2.0.17f/esp32-2.0.17f.zip
board = lilygo-t-embed
board_build.arduino.memory_type = qio_opi
board_build.partitions = custom_16Mb.csv
build_src_filter =${env.build_src_filter} +<../boards/lilygo-t-embed-cc1101>
build_flags =
	${env.build_flags}
	-Iboards/lilygo-t-embed-cc1101
	-DDISABLE_OTA
	;-DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM=1
	-DARDUINO_USB_CDC_ON_BOOT=1

	-DT_EMBED=1
	-DPIN_POWER_ON=46
	-DBK_BTN=6

	;-DPART_04MB =0
	;-DPART_08MB =0
	-DPART_16MB=1	
	-DROTATION=0
	-DHAS_BTN=1
	-DSEL_BTN=0
	-DUP_BTN=-1 ;Dont have btns, use a encoder
	-DDW_BTN=-1 ;Dont have btns, use a encoder

	-DENCODER_INA=2
	-DENCODER_INB=1
	-DENCODER_KEY=0

	-DBTN_ACT=LOW
	-DBAT_PIN=4
	-DBTN_ALIAS='"Mid"'
	-DMINBRIGHT=1
	-DBACKLIGHT=TFT_BL
	-DLED=1
	-DLED_ON=HIGH

	-DFP=1
	-DFM=2
	-DFG=3

	-DST7789_DRIVER=1
	-DTFT_WIDTH=170
	-DTFT_HEIGHT=320
	-DTFT_BL=15
	-DTFT_MISO=-1   
	-DTFT_MOSI=11
	-DTFT_SCLK=12
	-DTFT_CS=10
	-DTFT_DC=13
	-DTFT_RST=9 

	-D GFX_BL=15
	-D TFT_IPS=0
	-D TFT_COL_OFS1=35
	-D TFT_ROW_OFS1=0
	-D TFT_COL_OFS2=35
	-D TFT_ROW_OFS2=0

	-DSDCARD_CS=39
	-DSDCARD_SCK=40
	-DSDCARD_MISO=38
	-DSDCARD_MOSI=41

	-DTFT_BRIGHT_CHANNEL=0
	-DTFT_BRIGHT_Bits=8
	-DTFT_BRIGHT_FREQ=10000	

lib_deps = 
	${env.lib_deps}
	lewisxhe/XPowersLib @0.2.6
	mathertel/RotaryEncoder @1.5.3


[env:lilygo-t-embed-cc1101] 
platform_packages =
	framework-arduinoespressif32 @ https://github.com/bmorcelli/arduino-esp32/releases/download/2.0.17f/esp32-2.0.17f.zip
board = lilygo-t-embed-cc1101
board_build.arduino.memory_type = qio_opi
board_build.partitions = custom_16Mb.csv
build_src_filter =${env.build_src_filter} +<../boards/lilygo-t-embed-cc1101>
build_flags =
	${env.build_flags}
	-Iboards/lilygo-t-embed-cc1101
	;-DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM=1
	-DARDUINO_USB_CDC_ON_BOOT=1

	-DT_EMBED=1
	-DT_EMBED_1101=1
	-DPIN_POWER_ON=15
	-DBK_BTN=6

	;-DPART_04MB =0
	;-DPART_08MB =0
	-DPART_16MB=1	
	-DROTATION=0
	-DHAS_BTN=1
	-DSEL_BTN=0
	-DUP_BTN=-1 ;Dont have btns, use a encoder
	-DDW_BTN=-1 ;Dont have btns, use a encoder

	-DENCODER_INA=4
	-DENCODER_INB=5
	-DENCODER_KEY=0

	-DBTN_ACT=LOW
	-DBAT_PIN=4
	-DBTN_ALIAS='"Mid"'
	-DMINBRIGHT=1
	-DBACKLIGHT=TFT_BL
	-DLED=1
	-DLED_ON=HIGH

	-DFP=1
	-DFM=2
	-DFG=3

	-DST7789_DRIVER=1
	-DTFT_WIDTH=170
	-DTFT_HEIGHT=320
	-DTFT_BL=21   
	-DTFT_MISO=10   
	-DTFT_MOSI=9
	-DTFT_SCLK=11
	-DTFT_CS=41 
	-DTFT_DC=16
	-DTFT_RST=-1 

	-D GFX_BL=21
	-D TFT_IPS=1
	-D TFT_COL_OFS1=35
	-D TFT_ROW_OFS1=0
	-D TFT_COL_OFS2=35
	-D TFT_ROW_OFS2=0


	-DSDCARD_CS=13
	-DSDCARD_SCK=11
	-DSDCARD_MISO=10
	-DSDCARD_MOSI=9

	-DTFT_BRIGHT_CHANNEL=0
	-DTFT_BRIGHT_Bits=8
	-DTFT_BRIGHT_FREQ=10000	

lib_deps = 
	${env.lib_deps}
	lewisxhe/XPowersLib @0.2.6
	mathertel/RotaryEncoder @1.5.3
