; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:lilygo-t-dongle-s3-tft]
board = lilygo-t-dongle-s3-tft
board_build.partitions = custom_16Mb.csv
build_src_filter =${env.build_src_filter} +<../boards/lilygo-t-dongle-s3-tft>
build_flags =
	${env.build_flags}
	-Iboards/lilygo-t-dongle-s3-tft
	-DDISABLE_OTA
	;-DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM=1
	-DARDUINO_USB_CDC_ON_BOOT=1

	-DT_DISPLAY_S3=1
	-DT_DISPLAY_S3_TOUCH=1

	;-DPART_04MB =0
	;-DPART_08MB =0
	-DPART_16MB=1	
    -DROTATION=1
    -DHAS_BTN=1
    -DSEL_BTN=0
	-DUP_BTN=-1
	-DDW_BTN=14
	-DBTN_ACT=HIGH
	-DBAT_PIN=4
	-DBTN_ALIAS='"Sel"'
	-DMINBRIGHT=190
	-DBACKLIGHT=38
	-DLED=1
	-DLED_ON=HIGH

	-DFP=1
	-DFM=1
	-DFG=2

	;-D	USE_TFT_ESPI
	-D  ST7735_DRIVER
	-D	ST7735_GREENTAB160x80=1
	-D  TFT_WIDTH=80
	-D  TFT_HEIGHT=160
	-D  TFT_MOSI=3
	-D  TFT_SCLK=5
	-D  TFT_CS=4
	-D  TFT_DC=2
	-D  TFT_RST=1


	-D GFX_BL=38
	-D TFT_IPS=1
	-D TFT_COL_OFS1=26
	-D TFT_ROW_OFS1=1
	-D TFT_COL_OFS2=26
	-D TFT_ROW_OFS2=1
	
	-DPIN_SD_CMD=16
	-DPIN_SD_CLK=12
	-DPIN_SD_D0=14
	-DPIN_SD_D1=17
	-DPIN_SD_D2=21
	-DPIN_SD_D3=18

	-DTFT_BRIGHT_CHANNEL=0
	-DTFT_BRIGHT_Bits=8
	-DTFT_BRIGHT_FREQ=10000	

lib_deps = 
	${env.lib_deps}
	https://github.com/bmorcelli/ESP32_Button
