; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-cardputer]
board = m5stack-cardputer
extra_scripts = pre:support_files/nvs_script.py
board_build.partitions = custom_8Mb.csv
build_src_filter =${env.build_src_filter} +<../boards/m5stack-cardputer>
build_flags =
	${env.build_flags}
	-Iboards/m5stack-cardputer
	-DCORE_DEBUG_LEVEL=5
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCARDPUTER=1

	;-DPART_04MB =0
	-DPART_08MB=1
	;-DPART_16MB=0	

	-DROTATION=1    
	-DHAS_BTN=1
	-DBTN_ALIAS='"Ok"'
	-DBTN_PIN=0

	-DFP=1
	-DFM=2
	-DFG=3
	-DBAT_PIN=10
	-DLED=21
	-DLED_ON=HIGH
	-DBACKLIGHT=38
	-DMINBRIGHT=165



	-DST7789_DRIVER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_BL=38
	-DTFT_RST=33
	-DTFT_DC=34
	-DTFT_MOSI=35
	-DTFT_SCLK=36
	-DTFT_CS=37

	-D GFX_BL=38
	-D TFT_IPS=1
	-D TFT_COL_OFS1=52
	-D TFT_ROW_OFS1=40
	-D TFT_COL_OFS2=53
	-D TFT_ROW_OFS2=40

	-DSDCARD_SPI_BUS=FSPI
	-DSDCARD_CS=12
	-DSDCARD_SCK=40
	-DSDCARD_MISO=39
	-DSDCARD_MOSI=14

lib_deps = 
	${env.lib_deps}
