; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-cplus2]
board = m5stack-cplus2
extra_scripts = pre:support_files/nvs_script.py
board_build.partitions = custom_8Mb.csv
build_src_filter =${env.build_src_filter} +<../boards/m5stack-cplus2>
build_flags =
	${env.build_flags}
	-Iboards/m5stack-cplus2

	-DSTICK_C_PLUS2=1

	;-DPART_04MB=1
	-DPART_08MB=1
	;-DPART_16MB=1

	-DROTATION=3
	-DHAS_BTN=1
	-DSEL_BTN=37
	-DUP_BTN=35
	-DDW_BTN=39
	-DBTN_ACT=LOW
	-DBTN_ALIAS='"M5"'
	-DLED=19
	-DLED_ON=HIGH
	-DBAT_PIN=38
	-DBACKLIGHT=27
	-DMINBRIGHT=190
	-DFP=1
	-DFM=2
	-DFG=3


	-DST7789_DRIVER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_CS=5
	-DTFT_DC=14
	-DTFT_RST=12
	-DTOUCH_CS=-1
	-DTFT_MOSI=15
	-DTFT_SCLK=13
	-DTFT_BL=27

	-D GFX_BL=-1
	-D TFT_IPS=1
	-D TFT_COL_OFS1=52
	-D TFT_ROW_OFS1=40
	-D TFT_COL_OFS2=53
	-D TFT_ROW_OFS2=40

	-DSDCARD_SPI_BUS=HSPI
	-DSDCARD_CS=14
	-DSDCARD_SCK=0
	-DSDCARD_MISO=36
	-DSDCARD_MOSI=26
build_unflags =
	-DBOARD_HAS_PSRAM

lib_deps = 
	${env.lib_deps}
