; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:lilygo-t5-epaper-s3-pro]
platform = https://github.com/bmorcelli/platform-espressif32/releases/download/0.0.3/platform-espressif32.zip
board = lilygo-t5-epaper-s3-pro
board_build.partitions = custom_16Mb.csv
build_src_filter =${env.build_src_filter} +<../boards/lilygo-t5-epaper-s3-pro>
build_flags =
	${env.build_flags}
	-Iboards/lilygo-t5-epaper-s3-pro
	-DDISABLE_OTA
	;-DCORE_DEBUG_LEVEL=5
	-DARDUINO_USB_CDC_ON_BOOT=1

	;-DPART_04MB =0
	;-DPART_08MB =0
	-DPART_16MB=1	
    -DROTATION=1 # 0,2 Portrait, 1,3 to landscape
    -DHAS_BTN=1
    -DSEL_BTN=0
	-DUP_BTN=-1
	-DDW_BTN=48
	-DBTN_ACT=LOW
	-DBAT_PIN=4
	-DBTN_ALIAS='"Sel"'
	-DMINBRIGHT=190
	-DBACKLIGHT=40
	-DLED=-1
	-DLED_ON=HIGH

	-DFP=1
	-DFM=2
	-DFG=3

	-DLH=14
	-DLW=11

	-DHAS_TOUCH=1

	-DTFT_WIDTH=500
	-DTFT_HEIGHT=960

	-DSDCARD_CS=16
	-DSDCARD_SCK=18
	-DSDCARD_MISO=8
	-DSDCARD_MOSI=17

lib_deps = 
	${env.lib_deps}
	lewisxhe/XPowersLib @0.2.6
	https://github.com/bmorcelli/LilyGo-EPD47#esp32s3
lib_ignore =
	https://github.com/bmorcelli/Arduino_GFX/